PORT=4000
MONGODB_CONNECT_URL=mongodb+srv://leminhduc6402:VzAyJVeVgUoA3ZZi@cluster0.yb3ddch.mongodb.net/mydb

#SETUP ACCESS TOKEN
JWT_SECRET_ACCESS_TOKEN=JWTSECRETACCESSTOKEN
JWT_ACCESS_EXPIRE=10m

#SETUP REFRESH TOKEN
JWT_SECRET_REFRESH_TOKEN=JWTSECRETREFRESHTOKEN
JWT_REFRESH_EXPIRE=1d

#SAMPLE DATA
IS_INIT=true
INIT_PASSWORD=123123

#CONFIG MAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_SENDER=leminhduc6402@gmail.com
EMAIL_PASSWORD=bjdorhdgdvwfolzf